syntax = "v1"

info(
	title: "使用者"
	desc: "使用者相關微服務"
	author: "andy"
	email: "babyandy0111@gmail.com"
)
type LoginRequest {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type LoginResponse {
	UserReply
}

type RegisterRequest {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type RegisterResponse {
	UserReply
}

type UserinfoRequest {
	Userid string `json:"userid"`
	Token  string `json:"token"`
}

type UserinfoResponse {
	UserReply
}

type UserReply {
	Id       int64  `json:"id"`
	Username string `json:"username"`
	Email    string `json:"email"`
	JwtToken
}

type JwtToken {
	AccessToken  string `json:"accessToken,omitempty"`
	AccessExpire int64  `json:"accessExpire,omitempty"`
	RefreshAfter int64  `json:"refreshAfter,omitempty"`
}

service user-api {
	@doc(
		summary: "登入"
	)
	@handler Login
	post /users/login(LoginRequest) returns(LoginResponse)

	@doc(
		summary: "註冊"
	)
	@handler Register
	post /users/register(RegisterRequest) returns(RegisterResponse)
}

@server(
	jwt: Auth
)
service user-api {
	@doc(
		summary: "取使用者資料"
	)
	@handler UserInfo
	post /users/userinfo() returns(UserinfoResponse)
}